FROM node:22-alpine AS admin-builder

WORKDIR /src

RUN npm install -g pnpm@11

COPY apps/admin/package.json apps/admin/pnpm-lock.yaml apps/admin/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY apps/admin/ .
RUN pnpm build

FROM golang:1.26-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/svc cmd/main.go

FROM alpine:3.21

RUN apk add --no-cache --upgrade ca-certificates tzdata curl \
    && addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY --from=builder /out/svc ./svc
COPY docs ./docs
COPY migrations ./migrations
COPY --from=admin-builder /src/dist ./admin-dist

USER app

ENV HTTP_PORT=8080

EXPOSE 5050 8080 3003

CMD ["./svc"]
