### Kube

# @name List Namespaces
GET {{base-url}}/kube/namespace
Accept: application/json
Authorization: Bearer {{auth_token}}

###

# @name List Cluster Secrets
GET {{base-url}}/kube/cluster-secret
Accept: application/json
Authorization: Bearer {{auth_token}}

###

# @name List Cluster Secrets (single namespace)
GET {{base-url}}/kube/cluster-secret?namespace=default
Accept: application/json
Authorization: Bearer {{auth_token}}

###

# @name Import Cluster Secret
POST {{base-url}}/kube/import-secret
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "app_id": "{{app_id}}",
  "namespace": "default",
  "name": "app-credentials",
  "secret_slug": "main"
}

###

# @name Sync Secrets To Cluster
POST {{base-url}}/kube/sync-secret
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{}
